# Node.js with React

# Build a Node.js project that uses React.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: |
    mkdir sarif
    curl -q https://raw.githubusercontent.com/microsoft/sarif-vscode-extension/master/samples/Comprehensive.sarif > 'sarif/Comprehensive.sarif'
    curl -q https://raw.githubusercontent.com/microsoft/sarif-vscode-extension/master/samples/TSLint.sarif > 'sarif/TSLint.sarif'
    curl -q https://gist.githubusercontent.com/kamthamc/fe4a682877e8292d79b63bb37d5c9b32/raw/efa5013de1c3f363c55025330f1f6b6ace95dddb/findsec-bugs.html > sarif/findsec-bugs.html
  displayName: 'Download Sarif'
- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: 'sarif'
    ArtifactName: 'ShiftLeftAppThreat'

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: 'sarif'
    ArtifactName: 'CodeAnalysisLogs'

