# Node.js with React

# Build a Node.js project that uses React.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: |
    curl -q https://raw.githubusercontent.com/microsoft/sarif-vscode-extension/master/samples/Comprehensive.sarif > 'Comprehensive.sarif'
    curl -q https://raw.githubusercontent.com/microsoft/sarif-vscode-extension/master/samples/TSLint.sarif > 'TSLint.sarif'
  displayName: 'Download Sarif'
- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '*.sarif'
    ArtifactName: 'ShiftLeftAppThreat'

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '*.sarif'
    ArtifactName: 'CodeAnalysisLogs'

